<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <title>ToDoList</title>
  <style>
    section {
      width: 900px;
      height: 100%;
      box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3);
      background-color: rgb(56, 100, 142);
      margin: 0 auto;
      color: #ffffff;
      padding: 5px 0;
    }
    h1 {
      text-align: center;
      margin: 0 auto;
      padding: 20px 0;
      width: 700px;
      border-bottom: 2px solid rgb(92, 152, 207);
      font-size: 36px;
    }
    .adding {
      margin: 0 100px;
      display: flex;
    }
    input {
      border: transparent;
      border-radius: 3px;
      height: 50px;
      margin: 30px 10px 0 0;
      width: 670px;
      background-color: transparent;
      color: #ffffff;
      border-bottom: 2px solid rgb(92, 152, 207);
    }
    ::placeholder {
      color: #ffffff;
      font-size: 16px;
    }
    .add-icon {
      font-size: 30px;
      padding: 36px 0;
    }
    .waiting,
    .done {
      margin: 50px 100px;
      border: 2px solid rgb(92, 152, 207);
      border-radius: 5px;
      padding: 10px;
      
    }
    .waiting .wrapper,
    .done .wrapper {
      display: flex;
      background-color: rgba(102, 155, 204, 0.863);
      border-radius: 3px;
      justify-content: space-between;
      height: 100%;
      margin-top: 10px;
      color: rgba(252, 233, 91, 0.95);
    }
    .waiting_list h2{
      margin: 10px 0;
      color: rgba(252, 233, 91, 0.95);
    }
    .waiting_list_item,
    .done_list_item  {
      width: 550px;
      margin: 10px;
      border: none;
      word-break: break-all;
      padding: 5px;
    }
    .waiting_list_icons, 
    .done_list_icons {
      padding: 10px 0;
      font-size: 24px;
      display: flex;
    }
    .waiting_list_icons i,
    .done_list_icons i {
      padding: 0 5px;
      color: rgba(252, 233, 91, 0.95);
    }
    .done_list {
      color: rgba(252, 233, 91, 0.95);
    }
  </style>
</head>
<body>
  <section class="section">
    <h1>To Do List</h1>
    <div class="adding">
      <input type="text" placeholder="寫下待辦事項，方便追蹤喔～">
      <div class="add-icon"><i class="fas fa-plus-circle"></i></div>
    </div>
    <div class="waiting">
      <div class="waiting_list"><h2>待辦事項</h2></div>
      
    </div>
    <div class="done">
      <div class="done_list"><h2>
        完成事項
      </h2></div>
      
    </div>
  </section>
  <script>
    var addPlus = document.querySelector('.add-icon i')
    var addInput = document.querySelector('.adding input')
    var waitingList = document.querySelector('.waiting_list_item')
    // 當加號被點擊，觸發事件，先判斷輸入內容是否爲空值
    addPlus.addEventListener('click', function () {
      // 使用 trim 先把空白去除
      var addContent = addInput.value.trim();
      if (addContent === "") {
        alert('尚未輸入項目');
      } else {
        addWaitingItem(addContent);
        addInput.value = "";
      }
    })
    function addWaitingItem(content) {
      var waiting = document.querySelector('.waiting');
      var waitingList = document.createElement('div');
      var wrapper = document.createElement('div');
      var waitingListItem = document.createElement('div');
      var waitingListIcons = document.createElement('div');
      var waitingListIconsModify = document.createElement('div');
      var waitingListIconsDelete = document.createElement('div');
      var waitingListIconsCheck = document.createElement('div');
      // 添加待辦事項內容
      waitingListItem.innerHTML = content;
      // 添加 icon
      waitingListIconsCheck.innerHTML = `<i class="far fa-check-circle"></i>`
      waitingListIconsDelete.innerHTML = `<i class="fas fa-trash-alt"></i>`
      // 添加 class 名稱
      wrapper.classList.add('wrapper');
      waitingList.classList.add('waiting_list');
      waitingListItem.classList.add('waiting_list_item');
      waitingListIcons.classList.add('waiting_list_icons');
      waitingListIconsCheck.classList.add('waiting_list_icons_delete_check');
      waitingListIconsDelete.classList.add('waiting_list_icons_delete');
      // 添加元素，為父子層關係
      waitingListIcons.appendChild(waitingListIconsCheck);
      waitingListIcons.appendChild(waitingListIconsDelete);
      wrapper.appendChild(waitingListItem);
      wrapper.appendChild(waitingListIcons);
      // 添加到網頁
      waiting.appendChild(wrapper);
      // 增加刪除功能
      waitingListIconsDelete.addEventListener('click', function () {
        wrapper.parentNode.removeChild(wrapper);
        alert('刪除成功')
      })
      // 增加已完成功能
      waitingListIconsCheck.addEventListener('click', function () {
        addDoneItem(waitingListItem.innerHTML);
        wrapper.parentNode.removeChild(wrapper);
      })
    }
    function addDoneItem(doneContent) {
      var done = document.querySelector('.done');
      var doneList = document.createElement('div');
      var wrapper = document.createElement('div');
      var doneListItem = document.createElement('div');
      var doneListItemText = document.createElement('div');
      var doneListIcons = document.createElement('div');
      var doneListIconsDelete = document.createElement('div');
       // 添加 class
      done.className = "done";
      doneList.className = "done_list";
      wrapper.className = "wrapper";
      doneListItem.className = "done_list_item";
      doneListItemText.className = "done_list_item_text";
      doneListIcons.className = "done_list_icons"
      doneListIconsDelete.className = "done_list_icons_delete"
      //添加完成事項內容
      doneListItemText.innerHTML = doneContent
      // 添加 icon
      doneListIconsDelete.innerHTML = `<i class="fas fa-trash-alt"></i>` 
      // 添加元素，為父子層關係
      doneListIcons.appendChild(doneListIconsDelete)
      doneListItem.appendChild(doneListItemText)
      wrapper.appendChild(doneListItem)
      wrapper.appendChild(doneListIcons)
      // 添加到網頁
      done.appendChild(wrapper)
      // 增加刪除功能
      doneListIconsDelete.addEventListener('click', function () {
        wrapper.parentNode.removeChild(wrapper)
        alert('刪除成功！')
      })
    }
  </script>
</body>
</html>