<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <title>餐廳官網</title>
  <style>
    .navbar {
      box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
      background-color: #ffffff;
    }
    .navbar .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 84px;
      max-width: 1280px;
      padding: 0 20px;
      margin: 0 auto;
    }
    .navbar__site-name {
      color: #489846;
      font-size: 36px;
    }
    .navbar__list {
      list-style: none;
      display: flex;
      flex-direction: row;
      font-size: 18px;
    }
    .navbar__list li {
      margin-left: 12px;
      border-radius: 8px;
      transition: background 0.1s ease-in;
    }
    .navbar__list li.active,
    .navbar__list li:hover {
      background: #ff7286;
    }
    .navbar__list li.active a,
    .navbar__list li:hover a {
      color: white;
    }
    .navbar__list li a {
      display: block;
      text-decoration: none;
      color: black;
      padding: 12px 24px;
    }
    @media(max-width: 768px) {
      .navbar .wrapper {
        height: 120px;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
      }
      .navbar__site-name {
        margin-top: 10px;
      }
      .navbar__list {
        display: flex;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .navbar__list li {
        flex: 1;
        margin-left: 0px;
        border-radius: 0px;
        text-align: center;
      }
    }
    .banner {
      height: 580px;
      background: url(/homeworks/week6/banner.jpg) center/cover no-repeat;
      position: relative;
    }
    .banner::after {
      content: '';
      background: rgba(0,0,0,.4);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .banner h1 {
      display: inline-block;
      color: #ffffff;
      margin: 0;
      position: relative;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .section {
      text-align: center;
    }
    .section h2 {
      font-size: 36px;
      display: inline-block;
      padding-left: 17px;
      margin: 90px 0 40px 0;
    }
    .section__title {
      border-left: 15px solid #a3dea2 ;
    }
    .section__desc {
      font-size: 16px;
      line-height: 2em;
      margin: 42px 10px 68px 10px;
    }
    .section__comments {
      display: flex;
      text-align: center;
      margin: 100px 50px;
      position: relative;
     
    }
    .section__comments .info {
      border: solid 1px #c7e5ec;
      padding: 50px 22px 10px;
      border-radius: 5px;
      box-shadow: -1.4px -1.4px 4px 0 #d8eaef;
      margin-left: 16px;
      width: 400px;
      height: 220px;
      line-height: 24px;
    }
    .section__comments .auther {
      position: relative;
      top: -110px;
      left: 33%;
    }
    .section__comments .avatar {
      width: 120px;
      height: 120px;
      position: absolute;
    }
    .section__comments .avatar img {
      height: 100%;
      width: 100%;
    }
    @media(max-width: 768px) {
      .section__comments {
        box-sizing: border-box;
        flex-direction: column;
        margin: 0 10px;
      }
      .section__comments .info {
        margin: 100px 0 0 0;
        width: 90%
      }
      .section__comments .auther {
        left: 35%;
      }
    }
    .section__comments .info h3 {
      margin-top: 10px;
    }
    .section__comments h2 {
      display: inline-block;
      margin: auto 0;
    }
    .button {
      display: inline-block;
      padding: 60px 80px;
      color: #3e613d;
      font-size: 36px;
      font-family: MicrosoftJhengHei;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.1s;
    }
    .button:hover {
      transform: scale(1.1);
    }
    .btn-order {
      background-color: #a8e8e1;
    }
    .btn-query {
      background-color: #f9f9b5;
      margin-left: 23px;
    }
    .section__images {
      display: flex;
    }
    .section__images div {
      width: 25%;
    }
    .section__images img {
      width: 100%;
    }
    @media(max-width: 768px) {
      .section__images {
        flex-direction: column;
      }
      .section__images div {
        width: 100%;
      }
      .btn-query {
        margin-left: 0;
        margin-top: 16px;
      }
    }
    footer {
      margin-top: 48px;
    }
    .footer__top {
      padding: 32px;
      background-color: #e8efee;
      color: #484848;
    }
    .footer__top .wrapper{
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      padding: 32px;
    }
    .footer__info div + div {
      margin-top: 10px;
    }

    .footer_site {
      padding: 32px;
    }
    .footer__site .site-name {
      color: #489846;
      font-size: 36px;
      margin-bottom: 19px;
    }
    .footer__site .link a{
      text-decoration: none;
      color: #484848;
    }
    .footer__bottom {
      background-color: #35564b;
      color: #ffffff;
      text-align: center;
      padding: 12px;
      font-size: 16px;
    }
    @media(max-width: 768px) {
      .footer__top .wrapper {
        display: flex;
        flex-direction: column-reverse;
      }
      .footer__info {
        margin: 16px 0 0 0;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="wrapper">
      <div class="navbar__site-name">
        Just A Bite!
      </div>
      <ul class="navbar__list">
        <li class="active"><a href="#">抽個大獎</a></li>
        <li><a href="#">我要點餐</a></li>
        <li><a href="#">查詢訂單</a></li>
        <li><a href="#">常見問題</a></li>
      </ul>
    </div>
  </nav>
  <section class="banner">
    <h1>咬一口廚房</h1>
  </section>
  <div class="wrapper">
    <section class="section">
      <h2 class="section__title">當輕食之風盛起</h2>
      <p class="section__desc">
        由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。
        <br>
        我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。
        <br>
        咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。
      </p>
      <div class="buttons">
        <div class="button btn-order">我要點餐</div>
        <div class="button btn-query">查詢訂單</div>
      </div>
    </section>
    <section class="section">
      <h2 class="section__title">Menu 搶先看</h2>
      <div class="section__images">
        <div><img src="../f-001.png" alt="food"></div>
        <div><img src="../f-002.png" alt="food"></div>
        <div><img src="../f-003.png" alt="food"></div>
        <div><img src="../f-001.png" alt="food"></div>
      </div>
    </section>
  </div>
  <div class="wrapper">
    <section class="section">
      <h2 class="section__title">吃過都說好</h2>
      <div class="section__comments">
        <div class="info">
          <div class="auther">
            <div class="avatar">
              <img src="../avatar.png" alt="大頭照">
            </div>
          </div>
          <h3>國父桑</h3>
          <p>我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!</p>
        </div>
        <div class="info">
          <div class="auther">
            <div class="avatar">
              <img src="../avatar.png" alt="大頭照">
            </div>
          </div>
          <h3>可達鴨</h3>
          <p>三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!
          </p>
        </div>
        <div class="info">
          <div class="auther">
            <div class="avatar">
              <img src="../avatar.png" alt="大頭照">
            </div>
          </div>
          <h3>旅かえる旅行青蛙</h3>
          <p>自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!
          </p>
        </div>
      </div>
    </section>
  </div>
  <div class="wrapper">
    <section class="section">
      <h2 class="section__title">我們在哪裡</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.002890183707!2d121.5623502150063!3d25.03397598397251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5L-h576p6Lev5LqU5q61N-iZnw!5e0!3m2!1szh-TW!2stw!4v1595311169015!5m2!1szh-TW!2stw" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
  </div>
  <footer>
    <div class="footer__top">
      <div class="wrapper">
        <div class="footer__info">  
          <div class="address">餐館地址: 天上地下天堂路三分之一里六段520號</div>
          <div class="tel">訂位專線：02-1314-5566</div>
          <div class="open__time">營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
          <div class="email">email：service@justabite.com.tw</div>
        </div>
        <div class="footer__site">
          <div class="site-name">Just A Bite!</div>
          <div class="link"><a href="#">Facebook / Instagram / Youtube</a></div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
    </div>
  </footer>
</body>
</html>